\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Distribution of Engagement Metrics}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{4}{Overall Distribution of Engagement Metrics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Engagement Metrics Across Different Video Categories}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{4}{Distribution of Engagement Metrics Across Different Video Categories}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Day/Hour of Publish on Engagment Score}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{5}{Effect of Day/Hour of Publish on Engagment Score}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Dislike Ratio on Engagement Score}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{5}{Effect of Dislike Ratio on Engagement Score}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between Tag and Engagement Score}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{6}{Relationship between Tag and Engagement Score}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between Title Length \& Engagement Score}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Figure_6}{{6}{6}{Correlation between Title Length \& Engagement Score}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most Viewed Video, Channel and Video Category across Different Countries and Globally}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Figure_7}{{7}{7}{Most Viewed Video, Channel and Video Category across Different Countries and Globally}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal/Daily Patterns in Trending Date}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Figure_8}{{8}{7}{Seasonal/Daily Patterns in Trending Date}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 10 Tags}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Figure_9}{{9}{8}{Top 10 Tags}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency Distribution of the Different Video Categories}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Figure_10}{{10}{9}{Frequency Distribution of the Different Video Categories}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 5 Categories in Each Year}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Figure_11}{{11}{10}{Top 5 Categories in Each Year}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seasonal/Daily Patterns in Publish Time}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Figure_12}{{12}{10}{Seasonal/Daily Patterns in Publish Time}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of Comments Being Disabled on Likes}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:Figure_13}{{13}{11}{Effect of Comments Being Disabled on Likes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top 10 Categories in Having Videos with Comments Disabled}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:Figure_14}{{14}{11}{Top 10 Categories in Having Videos with Comments Disabled}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Dislike Ratio on Views}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:Figure_15}{{15}{12}{Effect of Dislike Ratio on Views}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of Dislike Ratio on Engagement Score}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:Figure_16}{{16}{12}{Effect of Dislike Ratio on Engagement Score}{figure.16}{}}
\gdef \@abspage@last{14}
