\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives:}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Matrix of the Features:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix of the Features 0 through 63. The heatmap shows that the features \textit  {feature56}, \textit  {feature57} and \textit  {feature58} are highly correlated. This is also true for the features \textit  {feature59}, \textit  {feature60} and \textit  {feature61}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{2}{Correlation Matrix of the Features 0 through 63. The heatmap shows that the features \textit {feature56}, \textit {feature57} and \textit {feature58} are highly correlated. This is also true for the features \textit {feature59}, \textit {feature60} and \textit {feature61}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportion of the Data in Each Class:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of The Classes. This barplot shows that the data in the differet classes of the disease is approximately balance.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{3}{Proportion of The Classes. This barplot shows that the data in the differet classes of the disease is approximately balance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hyperparameter Tuning:}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid Search Results for \textbf  {SVM} Before Feature Reduction}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{3}{Grid Search Results for \textbf {SVM} Before Feature Reduction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid Search Results for \textbf  {SVM} After Feature Reduction}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig_4}{{4}{3}{Grid Search Results for \textbf {SVM} After Feature Reduction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluation:}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy Results for \textbf  {SVM} Before Feature Reduction}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fig_5}{{5}{4}{Accuracy Results for \textbf {SVM} Before Feature Reduction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy Results for \textbf  {SVM} After Feature Reduction}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fig_6}{{6}{4}{Accuracy Results for \textbf {SVM} After Feature Reduction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyperparameter Tuning:}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid Search Results for \textbf  {Logistic Regression} Before Feature Reduction}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fig_7}{{7}{5}{Grid Search Results for \textbf {Logistic Regression} Before Feature Reduction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid Search Results for \textbf  {Logistic Regression} After Feature Reduction}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:fig_8}{{8}{5}{Grid Search Results for \textbf {Logistic Regression} After Feature Reduction}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluation:}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy Results for \textbf  {Logistic Regression} Before Feature Reduction}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:fig_9}{{9}{5}{Accuracy Results for \textbf {Logistic Regression} Before Feature Reduction}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Results for \textbf  {Logistic Regression} After Feature Reduction}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:fig_10}{{10}{6}{Accuracy Results for \textbf {Logistic Regression} After Feature Reduction}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyperparameter Tuning:}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grid Search Results for \textbf  {Naive Bayes} Before Feature Reduction}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:fig_11}{{11}{6}{Grid Search Results for \textbf {Naive Bayes} Before Feature Reduction}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grid Search Results for \textbf  {Naive Bayes} After Feature Reduction}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:fig_12}{{12}{6}{Grid Search Results for \textbf {Naive Bayes} After Feature Reduction}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluation:}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy Results for \textbf  {Naive Bayes} Before Feature Reduction}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:fig_13}{{13}{7}{Accuracy Results for \textbf {Naive Bayes} Before Feature Reduction}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy Results for \textbf  {Naive Bayes} After Feature Reduction}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:fig_14}{{14}{7}{Accuracy Results for \textbf {Naive Bayes} After Feature Reduction}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Discriminant Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hyperparameter Tuning:}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grid Search Results for \textbf  {Linear Discriminant Analysis} Before Feature Reduction}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:fig_27}{{15}{8}{Grid Search Results for \textbf {Linear Discriminant Analysis} Before Feature Reduction}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grid Search Results for \textbf  {Linear Discriminant Analysis} After Feature Reduction}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:fig_28}{{16}{8}{Grid Search Results for \textbf {Linear Discriminant Analysis} After Feature Reduction}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluation:}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy Results for \textbf  {Linear Discriminant Analysis} Before Feature Reduction}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:fig_29}{{17}{8}{Accuracy Results for \textbf {Linear Discriminant Analysis} Before Feature Reduction}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy Results for \textbf  {Linear Discriminant Analysis} After Feature Reduction}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:fig_30}{{18}{9}{Accuracy Results for \textbf {Linear Discriminant Analysis} After Feature Reduction}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble Models}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameter Tuning:}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grid Search Results for \textbf  {Random Forest} Before Feature Reduction}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:fig_15}{{19}{9}{Grid Search Results for \textbf {Random Forest} Before Feature Reduction}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grid Search Results for \textbf  {Random Forest} After Feature Reduction}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:fig_16}{{20}{10}{Grid Search Results for \textbf {Random Forest} After Feature Reduction}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation:}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy Results for \textbf  {Random Forest} Before Feature Reduction}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:fig_17}{{21}{10}{Accuracy Results for \textbf {Random Forest} Before Feature Reduction}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy Results for \textbf  {Random Forest} After Feature Reduction}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:fig_18}{{22}{11}{Accuracy Results for \textbf {Random Forest} After Feature Reduction}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ada Boost}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hyperparameter Tuning:}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grid Search Results for \textbf  {Ada Boost} Before Feature Reduction}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:fig_19}{{23}{11}{Grid Search Results for \textbf {Ada Boost} Before Feature Reduction}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grid Search Results for \textbf  {Ada Boost} After Feature Reduction}}{11}{figure.24}\protected@file@percent }
\newlabel{fig:fig_20}{{24}{11}{Grid Search Results for \textbf {Ada Boost} After Feature Reduction}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation:}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accuracy Results for \textbf  {Ada Boost} Before Feature Reduction}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:fig_21}{{25}{12}{Accuracy Results for \textbf {Ada Boost} Before Feature Reduction}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accuracy Results for \textbf  {Ada Boost} After Feature Reduction}}{12}{figure.26}\protected@file@percent }
\newlabel{fig:fig_22}{{26}{12}{Accuracy Results for \textbf {Ada Boost} After Feature Reduction}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XG Boost}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hyperparameter Tuning:}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grid Search Results for \textbf  {XG Boost} Before Feature Reduction}}{13}{figure.27}\protected@file@percent }
\newlabel{fig:fig_23}{{27}{13}{Grid Search Results for \textbf {XG Boost} Before Feature Reduction}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Grid Search Results for \textbf  {XG Boost} After Feature Reduction}}{13}{figure.28}\protected@file@percent }
\newlabel{fig:fig_24}{{28}{13}{Grid Search Results for \textbf {XG Boost} After Feature Reduction}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation:}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Accuracy Results for \textbf  {XG Boost} Before Feature Reduction}}{13}{figure.29}\protected@file@percent }
\newlabel{fig:fig_25}{{29}{13}{Accuracy Results for \textbf {XG Boost} Before Feature Reduction}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Accuracy Results for \textbf  {XG Boost} After Feature Reduction}}{14}{figure.30}\protected@file@percent }
\newlabel{fig:fig_26}{{30}{14}{Accuracy Results for \textbf {XG Boost} After Feature Reduction}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voting Between All of The Models}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evaluation:}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Accuracy Results for \textbf  {Voting Classifier} (Mix of all of the models) Before Feature Reduction}}{15}{figure.31}\protected@file@percent }
\newlabel{fig:fig_31}{{31}{15}{Accuracy Results for \textbf {Voting Classifier} (Mix of all of the models) Before Feature Reduction}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Accuracy Results for \textbf  {XG Boost} (Mix of all of the models) After Feature Reduction}}{16}{figure.32}\protected@file@percent }
\newlabel{fig:fig_32}{{32}{16}{Accuracy Results for \textbf {XG Boost} (Mix of all of the models) After Feature Reduction}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Importance:}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Importance via MDI in Random Forest:}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Feature Importance via MDI in \textbf  {Random Forest}}}{16}{figure.33}\protected@file@percent }
\newlabel{fig:fig_33}{{33}{16}{Feature Importance via MDI in \textbf {Random Forest}}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Importance via Permutation Test in Random Forest:}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Feature Importance via Permutation Test in \textbf  {Random Forest}}}{17}{figure.34}\protected@file@percent }
\newlabel{fig:fig_34}{{34}{17}{Feature Importance via Permutation Test in \textbf {Random Forest}}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion:}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
