\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of \textbf  {discounted\_price} and \textbf  {rating}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{3}{Distributions of \textbf {discounted\_price} and \textbf {rating}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \textbf  {actual\_price}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{3}{Distribution of \textbf {actual\_price}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \textbf  {rating\_count} for distinct products}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{4}{Distribution of \textbf {rating\_count} for distinct products}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot of \textbf  {discounted\_price} and \textbf  {rating}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{5}{Scatter Plot of \textbf {discounted\_price} and \textbf {rating}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contingency Table of \textbf  {category} and \textbf  {rating\_level}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{6}{Contingency Table of \textbf {category} and \textbf {rating\_level}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin Plot of \textbf  {rating} for different levels of \textbf  {discount\_percentage}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Figure_6}{{6}{7}{Violin Plot of \textbf {rating} for different levels of \textbf {discount\_percentage}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violin Plot of \textbf  {rating} for different levels of \textbf  {price}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Figure_7}{{7}{8}{Violin Plot of \textbf {rating} for different levels of \textbf {price}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of \textbf  {rating} for different \textbf  {discount\_percentage} levels}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:Figure_8}{{8}{10}{Distribution of \textbf {rating} for different \textbf {discount\_percentage} levels}{figure.8}{}}
\gdef \@abspage@last{11}
