\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violion plot of \textit  {Income} for different \textit  {Education Levels}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{4}{Violion plot of \textit {Income} for different \textit {Education Levels}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propotions of different groups of \textit  {Education Level} }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{4}{Propotions of different groups of \textit {Education Level}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDE plot of \textit  {TotalSpendings} for the group of customers who accepted \textit  {customer campaigns} and the ones who haven't.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{5}{KDE plot of \textit {TotalSpendings} for the group of customers who accepted \textit {customer campaigns} and the ones who haven't}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KDE plot of \textit  {TotalSpendings} for customers with and without children.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{6}{KDE plot of \textit {TotalSpendings} for customers with and without children}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel Coordinates plot of \textit  {Spendings} for different \textit  {product categories}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{6}{Parallel Coordinates plot of \textit {Spendings} for different \textit {product categories}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contingency Table of \textit  {Education Level} and \textit  {Campaign Acceptance}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Figure_6}{{6}{7}{Contingency Table of \textit {Education Level} and \textit {Campaign Acceptance}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected Contingency Table of \textit  {Education Level} and \textit  {accept/reject campaign groups}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Figure_7}{{7}{7}{Expected Contingency Table of \textit {Education Level} and \textit {accept/reject campaign groups}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of \textit  {Number of Deals Purchases} for \textit  {accept/reject group}}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Figure_8}{{8}{8}{Distribution of \textit {Number of Deals Purchases} for \textit {accept/reject group}}{figure.8}{}}
\gdef \@abspage@last{13}
