\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means with PCA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hyper Parameter Tuning:}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbow curve for K-means with PCA. The Elbow (for \textit  {silhouette score}) reaches it's maximum at 2 clusters which has a \textit  {silhouette score} around 0.55. Thus we choose 2, as the number of clusters to be used for our K-means, which uses PCA for space transformation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{3}{Elbow curve for K-means with PCA. The Elbow (for \textit {silhouette score}) reaches it's maximum at 2 clusters which has a \textit {silhouette score} around 0.55. Thus we choose 2, as the number of clusters to be used for our K-means, which uses PCA for space transformation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cluster Overlays on PCA:}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D cluster overlays on PCA. The figure shows that the clusters aren't separated well. This could be due to low quality of our features or inappropriate transformation of the feature space.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig_2}{{2}{4}{3D cluster overlays on PCA. The figure shows that the clusters aren't separated well. This could be due to low quality of our features or inappropriate transformation of the feature space}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D cluster overlays on PCA. The figure shows the same thing as Figure~\ref {fig:fig_2}; that clusters aren't separated well.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig_3}{{3}{4}{2D cluster overlays on PCA. The figure shows the same thing as Figure~\ref {fig:fig_2}; that clusters aren't separated well}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation:}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means with t-SNE}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hyper Parameter Tuning:}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow curve for K-means with t-SNE. This curve is somehow controversy to Figure~\ref {fig:fig_1}, since the optimal \textit  {silhouette score} is reached at 4 clusters which had a very bad score in the previous Figures. Thus we select 4 as the number of clusters for our K-means model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig_4}{{4}{5}{Elbow curve for K-means with t-SNE. This curve is somehow controversy to Figure~\ref {fig:fig_1}, since the optimal \textit {silhouette score} is reached at 4 clusters which had a very bad score in the previous Figures. Thus we select 4 as the number of clusters for our K-means model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cluster Overlays on t-SNE:}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D cluster overlays on t-SNE. This figure shows that, the K-means with t-SNE transformation seem to do a better job than the K-means with PCA transformation, since the clusters are separated better.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fig_5}{{5}{6}{3D cluster overlays on t-SNE. This figure shows that, the K-means with t-SNE transformation seem to do a better job than the K-means with PCA transformation, since the clusters are separated better}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D cluster overlays on t-SNE.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fig_6}{{6}{6}{2D cluster overlays on t-SNE}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Evaluation:}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DBSCAN with t-SNE}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyper Parameter Tuning:}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot distances for different data points from their 5-th nearest neighbor. This plots tells us at most of the points have a distance around 0 to up to around 1, thus we could use 1 as the epsilin hyper parameter of our DBSCAN model.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:fig_7}{{7}{7}{Plot distances for different data points from their 5-th nearest neighbor. This plots tells us at most of the points have a distance around 0 to up to around 1, thus we could use 1 as the epsilin hyper parameter of our DBSCAN model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cluster Overlays on t-SNE:}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D cluster overlays on t-SNE. The clustering is terrible! it takes each few points as a separate cluster.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:fig_8}{{8}{8}{3D cluster overlays on t-SNE. The clustering is terrible! it takes each few points as a separate cluster}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D cluster overlays on t-SNE.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:fig_9}{{9}{8}{2D cluster overlays on t-SNE}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evaluation:}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion on The Methodologies:}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Decission Making:}{8}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.27202pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{38.78401pt}\LT@entry 
    {1}{44.66402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{56.42401pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary Statistics by Cluster}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster Profiling:}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Labeling:}{11}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{12}
